{
  "name": "flappy-penguin-multiplayer",
  "version": "1.0.0",
  "scripts": {
    "dev": "rspack serve",
    "build": "rspack build",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "phaser": "^4.2.1",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@rspack/cli": "^2.1.8",
    "@rspack/core": "^2.1.8",
    "@rspack/dev-server": "^2.2.0",
    "typescript": "^7.0.2"
  }
}
